
   
<div class="container">
    <div class="card-deck">
    <div class="card" style="width: 100px;" *ngFor="let jeans of jeansList">
        <img class="card-img-top" [src]="jeans.avatar" alt="{{jeans.name}}'s Image">
        <div class="card-body text-center">
            <h5 class="card-title">{{jeans.name}} Details</h5>
            <p class="card-text">Brand : {{jeans.brand}}</p>
            <p class="card-text">Id : {{jeans.id}}</p>
            <p class="card-text">Color : {{jeans.color}}</p>
            <p class="card-text">Size : {{jeans.size}}</p>
            
        </div>
    </div>
    
</div>
</div>

