<body style="color: blue; text-shadow: black;">
<div class="jumbotron" style="height: 250px;">
  <h1 style="text-align: center;" class="display-4">Welcome to Denim Mart </h1>
  <hr class="my-4">
</div>

<div class="container">
  <nav class="nav justify-content-center">
    
    <li class="nav-item">
      <a class="nav-link" routerLink="/jeansList" >Jeans List</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/searchJeans">Search Jeans</a>
    </li>
  </nav>
</div> 
<h2 style="text-align: center; font-style: italic; color: lightcoral;" class="display-4">Happy Shopping!</h2>


<br/>
<div class="container">
  <router-outlet></router-outlet>
</div>
</body>